<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>First landing page</title>
        <link rel="stylesheet" href="css/semantic.css" media="screen" title="no title" charset="utf-8">
        <style media="screen">
              .ui.vertical.basic.segment.masthead {
                    height: 700px;
                    background: url('images/detail.jpg');
                    background-size: cover;
                    background-repeat: no-repeat;
                    margin-top: 0px;
              }

              .ui.inverted.center.aligned.header.slogan {
                font-size: 50px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
              }

              .ui.red.circular.button {
                width: 220px;
              }

              .ui.red.circle.button{
              position: relative;
              right: 30px;
              }

              .ui.two.column.centered.grid > .column{
              padding-left: 150px;
              padding-right: 150px;
              }

              .ui.header.logo {
                font-size: 30px;
                color: rgb(196, 196, 196);
              }

              .ui.inverted.segment.card-view {
                height: 220px;
              }

              .ui.vertical.basic.segment.recommended > .ui.center.aligned.header {
                font-size: 40px;
                color: rgb(56, 56, 56);
                margin-top: 50px;
                margin-bottom: 50px;
              }

              .ui.header.title {
                margin-bottom: 100px;
              }

              .ui.inverted.red.basic.segment.people-say {
                height: 450px;
                background: url('images/people-say.png');
                background-size: cover;
                background-repeat: no-repeat;
                position: relative;
                margin-bottom: 200px;
              }

              .four.wide.column {
                position: relative;
              }

              .ui.circular.inverted.segment {
                background: url('images/profile.png');
                background-size: cover;
                background-repeat: no-repeat;
                width: 120px;
                height: 120px;
                position: absolute;
                left: 50%;
                transform: translate(-50%,-50%);
              }
              .ui.inverted.red.basic.segment.people-say > .ui.center.aligned.header {
                position: absolute;
                top: 100px;
                left: 50%;
                transform: translate(-50%,-50%);
              }

              .ui.inverted.red.basic.segment.people-say > .ui.grid {
                position: relative;
                top: 50%;
                transform: translate(0,-50%);
              }

              .ui.circular.inverted.segment > .ui.inverted.header {
                position: absolute;
                top: 110%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 200px;
              }

              .icon.red.inverted.circular.star {
                position: absolute;
                transform: translate(-100%,-100%);
                left: 100%;
                top: 100%;
              }

              .ui.inverted.red.basic.segment.people-say > .ui.inverted.red.circular.button {
                position: absolute;
                top: 100%;
                left: 50%;
                transform: translate(-50%,-50%);
                background: white;
              }
        </style>
    </head>
    <body>

        <div class="ui vertical basic segment masthead">
            <div class="ui top fixed inverted red menu">
                <div class="ui image" style="top:10px">
                    <img src="images/tenlogo.png" alt="" />
                </div>
                <div class="right menu">
                    <i class="bordered inverted blue help icon" style="margin-top:10px"></i>
                    <div class="item" style="float:right">
                      Orange
                    </div>
                    <div class="item">
                        <button type="button" name="button" class="ui inverted circular button">Login</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="ui vertical segment">
          <div class="ui two column centered grid">
            <div class="column">
              <h1 class="ui header">
                Harry Potter
              </h1>
              <div class="ui vertical segment">
                <div class="ui secondary menu">
                  <div class="left menu">
                    <div class="item">
                      <i class="unhide icon">10k</i>
                    </div>
                    <div class="item">
                      <i class="checkmark box icon">5673&nbsppeople&nbspgot&nbspit</i>
                    </div>

                  </div>
                </div>

                <p>
                   He was an English financier, newspaper proprietor, Member of Parliament (MP), and swindler. Brought up in an orphanage, he began as an errand boy; his hard work enabled him, at 24, to found a publishing company through which he launched, among other titles, the Financial Times. As a financier his methods often brought him into conflict with the law, but by 1900 he had amassed a fortune as a promoter of shares in dubious gold-mining companies. Bottomley entered parliament as a Liberal Party MP in 1906, and founded John Bull magazine as a platform for his populist views. In 1912 he was declared bankrupt and forced to resign from parliament, but following the outbreak of war in 1914 he became a leading propagandist for the patriotic cause. In 1918, having been discharged from bankruptcy, he re-entered parliament and launched a fraudulent "Victory Bonds" scheme which led to his conviction and imprisonment in 1922.
                </p>
                <hr>
                <div class="ui secondary menu">
                  <div class="left menu">
                    <div class="item">
                      <button type="button" name="button" class="ui checkmark button" style="background-color:gray width:200px">
                      <i class="checkmark icon"></i>Get&nbspit</button>
                    </div>
                    <div class="item">
                      <button type="button" name="button" class="ui red circle button" style="background-color:red width:400px">
                      <i class="circle icon"></i>Hmmm</button>
                    </div>
                  </div>
                  <div class="right menu">
                    <div class="item">
                      <button type="button" name="button" class="ui black arrow down circular button" style="">
                      <i class="arrow down icon"></i>Saved</button>
                    </div>

                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>


    </body>
</html>
