<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .body{
            margin: 0;
            background-image: url(../images/brick.jpg);
            background-size: 150px 150px;
            height: 100%;
            position: relative;
        }
        .stone{
            box-sizing: border-box;
            background-image: url(../images/cobble_stone.png);
            background-size:60px 60px;
            margin: 0 33%;
            height: 800px;
        }
        .cover{
            background-image: url(../images/stonebrick.png);
            background-size: 50px 50px;
            position: absolute;
            left: 33%;
            width: 34%;
            top: 50%;
            height: 50%;
        }
        .inner_stone{
            background-image: url(../images/inner_cobble_stone.png);
            background-size: 60px 60px;
            position: absolute;
            width: 50%;
            height: 70%;
            left: 25%;
            top: 30%;

        }
        .fire{
            background-image: url(../images/har.gif);
            background-size: 200px 120px;
            position: absolute;
            width: 100%;
            height: 50%;
            top: 50%;
        }
        .iron{
            background-image: url(../images/Iron_bars.png);
            background-size: contain;
            position: absolute;
            width: 100%;
            height: 50%;
            top: 50%;
        }
    </style>
</head>
<body class="body">
    <div class="stone">

    </div>
    <div class="cover">
        <div class="inner_stone">
            <div class="fire">
                <div class="iron">

                </div>
            </div>
        </div>
    </div>
</body>
</html>
